<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kPX6Pt" name="FYP Phaser Project" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="fEnkPL" name="FYP Phaser Project">
    <GROUP id="{FC161583-0D96-5CCE-3AA2-AC64F5443A2B}" name="Source">
      <FILE id="TfUBXw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K0nERt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="poc9zU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hA9Q4F" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FYP Phaser Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FYP Phaser Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDA 2021/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDA 2021/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
